<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.foolish</groupId>
        <artifactId>foolish-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>foolish-crossvalidation</artifactId>
    <packaging>jar</packaging>
    <name>Foolish Cross-Validation Tests</name>
    <description>Cross-validation tests verifying Java and Scala implementations produce identical outputs</description>

    <dependencies>
        <!-- Java core dependency to access approval test outputs -->
        <dependency>
            <groupId>org.foolish</groupId>
            <artifactId>foolish-core-java</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Scala core dependency to access approval test outputs -->
        <dependency>
            <groupId>org.foolish</groupId>
            <artifactId>foolish-core-scala</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		    <argLine>--sun-misc-unsafe-memory-access=allow --enable-native-access=ALL-UNNAMED </argLine>
                    <includes> <include>**/*Test.java</include> </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
