# foolish

./: .claude.json  .claudeignore  .gitignore  2  AGENTS.md  Cargo.toml  README.MD  README.md  approval_all.sh  approval_diff.sh  approval_extract_failures_from_test.sh  approval_java.sh  build.xml  debug_output.txt  debug_output_2.txt  debug_output_3.txt  debug_output_4.txt  dot_mvn_slash_jvm_dot_config  ivy.xml  mvn_cmd  mvnw  pom.xml  prep_claude_package.sh  prep_java25_offline.sh  scala-refactoring-plan.md  scala_step_comparison.md  scalafix-todo.txt  session_starter.make.m2.4.me.sh  test_failure.txt  test_ubc_repl.sh  todo.md  yacjbt.sh
foolish-core-java/: pom.xml
foolish-core-java/src/main/java/org/foolish/fvm/: AlarmCode.java  AlarmSystem.java  BraneMemoryInterface.java  Env.java  package-info.java
foolish-core-java/src/main/java/org/foolish/fvm/ubc/: AbstractSearchFiroe.java  AssignmentFiroe.java  BinaryFiroe.java  BraneFiroe.java  BraneMemory.java  BranesFiroe.java  CMFir.java  CharacterizedIdentifier.java  ConcatenationFiroe.java  Constanicable.java  ConstanticFiroe.java  Cursor.java  DerefSearchFiroe.java  DetachmentBraneFiroe.java  DetachmentBraneMemory.java  DetachmentFiroe.java  Either.java  ExecutionContext.java  ExecutionFir.java  ExpressionSearchCursor.java  FIR.java  FiroeState.java  FiroeWithBraneMind.java  FiroeWithoutBraneMind.java  FoolishCursor.java  FoolishIndex.java  FoolishIndexBuilder.java  IdentifierFiroe.java  IdentifyingFiroe.java  IfFiroe.java  LocalSearchFiroe.java  MissingFiroe.java  NKFiroe.java  Nyes.java  OneShotSearchFiroe.java  Query.java  ReadOnlyBraneMemory.java  RegexpQuery.java  RegexpSearchFiroe.java  RegexpSearcher.java  (+16 more)
foolish-core-java/src/main/java/org/foolish/fvm/v1/: AssignmentFiroe.java  BraneFiroe.java  Finear.java  FinearVmSimple.java  Firoe.java  FormatterFactory.java  IfFiroe.java  Insoe.java  SearchUpFiroe.java  TargoeFormatter.java  UnaryFiroe.java
foolish-core-java/src/test/java/org/foolish/: ApprovalCrossValidationTest.java  ApprovalTestRunner.java  CommaSeparatorTest.java  IdentifierSeparatorTest.java  ParserApprovalTest.java  ParserErrorTest.java  ParserUnitTest.java  TestParser.java
foolish-core-java/src/test/java/org/foolish/fvm/ubc/: AlarmSystemTest.java  BraneFiroeSearchTest.java  BraneMemoryUnitTest.java  BraneSearchTest.java  CMFirUnitTest.java  DebugParse.java  FoolishIndexTest.java  GetMyIdentifiersTest.java  JavaUbcInterpreter.java  PrimedStateDebugTest.java  SearchFiroeUnitTest.java  UbcApprovalTest.java
foolish-core-java/src/test/java/org/foolish/fvm/v1/: CharacterizableUnitTest.java  (+1 more)
foolish-core-java/src/test/resources/approvalTestCases/detachment/: alarmingUselessDetachment.foo  basicDetachmentDuringAssignment.foo  complexNestedDetachment.foo  constanticBracketsAndAssignment.foo  evaluationTimeBinding.foo  pbranePartialApplication.foo  reDetachmentOnBraneReferences.foo
foolish-core-java/src/test/resources/org/foolish/: ParserApprovalTest.arithmeticIsApproved.approved.txt  ParserApprovalTest.chainedDereferenceIsApproved.approved.txt  ParserApprovalTest.characterizedDetachmentBraneIsApproved.approved.txt  ParserApprovalTest.complexNestedIfElifWithMixedFiMarkersIsApproved.approved.txt  ParserApprovalTest.deeplyNestedIfWithFiIsApproved.approved.txt  ParserApprovalTest.dereferenceInComplexExpressionsIsApproved.approved.txt  ParserApprovalTest.dereferenceOnBraneIsApproved.approved.txt  ParserApprovalTest.dereferenceOnBraneListIsApproved.approved.txt  ParserApprovalTest.dereferenceOnExpressionIsApproved.approved.txt  ParserApprovalTest.dereferenceOperatorPrecedenceWithBinaryIsApproved.approved.txt  ParserApprovalTest.dereferenceOperatorPrecedenceWithUnaryIsApproved.approved.txt  ParserApprovalTest.dereferenceWithCharacterizationIsApproved.approved.txt  ParserApprovalTest.dereferenceWithCharacterizedCoordinatesIsApproved.approved.txt  ParserApprovalTest.dereferenceWithIfExprIsApproved.approved.txt  ParserApprovalTest.dereferenceWithThinSpacesIsApproved.approved.txt  ParserApprovalTest.detachmentBraneAssignmentsAreApproved.approved.txt  ParserApprovalTest.ifWithElifChainIsApproved.approved.txt  ParserApprovalTest.ifWithFiInBraneSequenceIsApproved.approved.txt  ParserApprovalTest.ifWithoutElseButWithFiIsApproved.approved.txt  ParserApprovalTest.mixedRegexpAndSeekIsApproved.approved.txt  ParserApprovalTest.multipleSeekOperationsIsApproved.approved.txt  ParserApprovalTest.nestedIfWithFiMarkersIsApproved.approved.txt  ParserApprovalTest.otherSpacesAreApproved.approved.txt  ParserApprovalTest.regexpSearchEndsAtOperatorIsApproved.approved.txt  ParserApprovalTest.regexpSearchEndsAtParenIsApproved.approved.txt  ParserApprovalTest.regexpSearchEndsAtSemicolonIsApproved.approved.txt  ParserApprovalTest.regexpSearchEndsAtWhitespaceIsApproved.approved.txt  ParserApprovalTest.regexpSearchInComplexExpressionsIsApproved.approved.txt  ParserApprovalTest.regexpSearchOnBraneIsApproved.approved.txt  ParserApprovalTest.regexpSearchOnBraneListIsApproved.approved.txt  ParserApprovalTest.regexpSearchOnCharacterizedBraneIsApproved.approved.txt  ParserApprovalTest.regexpSearchOnIdentifierIsApproved.approved.txt  ParserApprovalTest.regexpSearchOnParenthesizedExprIsApproved.approved.txt  ParserApprovalTest.regexpSearchWithDotDotOperatorIsApproved.approved.txt  ParserApprovalTest.regexpSearchWithDotOperatorIsApproved.approved.txt  ParserApprovalTest.regexpSearchWithIfExprIsApproved.approved.txt  ParserApprovalTest.regexpSearchWithQuestionOperatorIsApproved.approved.txt  ParserApprovalTest.regexpSearchWithQuestionQuestionOperatorIsApproved.approved.txt  ParserApprovalTest.regexpWithBalancedBracesIsApproved.approved.txt  ParserApprovalTest.regexpWithBalancedBracketsIsApproved.approved.txt  (+15 more)
foolish-crossvalidation/: pom.xml
foolish-crossvalidation/src/test/java/org/foolish/: ApprovalCrossValidationTest.java
foolish-lsp-java/: pom.xml
foolish-lsp-java/src/main/java/org/foolish/lsp/: DiagnosticCollector.java  FoolishLanguageServer.java  FoolishTextDocumentService.java
foolish-lsp-java/src/main/resources/: logback.xml
(+2120 files in other folders)
