
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://ant.apache.org/ivy/schemas/ivy.xsd"
  xmlns:ivy="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.foolishlang" module="foolish"/>
  <dependencies>
    <dependency org="org.antlr" name="antlr4" rev="4.13.1" />
    <dependency org="org.antlr" name="antlr4-runtime" rev="4.13.1" />
    <dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.10.2" />
  </dependencies>
</ivy-module>
