INT_T=1
FLOAT_T=2
STRING_T=3
BRANE_T=4
ARROW=5
ASSIGN=6
ASSIGN_DEREF=7
EQEQ=8
LE=9
GE=10
LT=11
GT=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
HASH=17
CARET=18
DOLLAR=19
OR=20
AND=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LDBLBRACE=26
RDBLBRACE=27
COMMA=28
COLON=29
SEMI=30
DOT=31
DQUOTE=32
PRIM_QUOTE=33
TYPE_KIND=34
TYPE_IDENTIFIER=35
ORD_IDENTIFIER=36
NUMBER=37
LINE_COMMENT=38
BLOCK_COMMENT=39
WS=40
NEWLINE=41
'Int'=1
'Float'=2
'String'=3
'Brane'=4
'->'=5
'='=6
'=$'=7
'=='=8
'<='=9
'>='=10
'<'=11
'>'=12
'+'=13
'-'=14
'*'=15
'/'=16
'#'=17
'^'=18
'$'=19
'|'=20
'&'=21
'('=22
')'=23
'{'=24
'}'=25
'{{'=26
'}}'=27
','=28
':'=29
';'=30
'.'=31
'"'=32
'\''=33
