token literal names:
null
'Int'
'Float'
'String'
'Brane'
'->'
'='
'=$'
'=='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'#'
'^'
'$'
'|'
'&'
'('
')'
'{'
'}'
'{{'
'}}'
','
':'
';'
'.'
'"'
'\''
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_T
FLOAT_T
STRING_T
BRANE_T
ARROW
ASSIGN
ASSIGN_DEREF
EQEQ
LE
GE
LT
GT
PLUS
MINUS
STAR
SLASH
HASH
CARET
DOLLAR
OR
AND
LPAREN
RPAREN
LBRACE
RBRACE
LDBLBRACE
RDBLBRACE
COMMA
COLON
SEMI
DOT
DQUOTE
PRIM_QUOTE
TYPE_KIND
TYPE_IDENTIFIER
ORD_IDENTIFIER
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS
NEWLINE

rule names:
program
brane
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
addExpr
mulExpr
concatExpr
postfixExpr
pathOp
primaryExpr
funcExpr
paramList
param
braneExpr
braneStmt
assignmentExpression
assignExpr
typeAssignExpr
typeExpression
derefAssignExpr
braneTypeDef
fieldDef
primitiveType
typeIdentifier
braneIndex
literal
primitiveLiteral
prefixSign
intLiteral
floatLiteral
stringLiteral
typeLiteral
identifier


atn:
[4, 1, 41, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 5, 16, 190, 8, 16, 10, 16, 12, 16, 193, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 5, 17, 202, 8, 17, 10, 17, 12, 17, 205, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 245, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 269, 8, 29, 1, 30, 1, 30, 1, 31, 3, 31, 274, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 279, 8, 32, 1, 32, 3, 32, 282, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 289, 8, 33, 10, 33, 12, 33, 292, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 302, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 9, 12, 1, 0, 13, 14, 1, 0, 15, 16, 2, 0, 30, 30, 41, 41, 1, 0, 32, 32, 308, 0, 72, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 278, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 295, 1, 0, 0, 0, 70, 301, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 3, 32, 16, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 5, 1, 0, 0, 0, 79, 85, 3, 8, 4, 0, 80, 81, 5, 20, 0, 0, 81, 82, 5, 20, 0, 0, 82, 84, 3, 8, 4, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 94, 3, 10, 5, 0, 89, 90, 5, 21, 0, 0, 90, 91, 5, 21, 0, 0, 91, 93, 3, 10, 5, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 102, 3, 12, 6, 0, 98, 99, 5, 8, 0, 0, 99, 101, 3, 12, 6, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 14, 7, 0, 106, 107, 7, 0, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 118, 3, 16, 8, 0, 114, 115, 7, 1, 0, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 18, 9, 0, 122, 123, 7, 2, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 20, 10, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 24, 12, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 18, 0, 0, 144, 146, 3, 54, 27, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 154, 1, 0, 0, 0, 147, 149, 5, 19, 0, 0, 148, 150, 3, 54, 27, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 154, 3, 54, 27, 0, 153, 143, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 164, 3, 56, 28, 0, 156, 164, 3, 70, 35, 0, 157, 164, 3, 26, 13, 0, 158, 164, 3, 32, 16, 0, 159, 160, 5, 22, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 23, 0, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 167, 5, 22, 0, 0, 166, 168, 3, 28, 14, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 2, 1, 0, 172, 27, 1, 0, 0, 0, 173, 178, 3, 30, 15, 0, 174, 175, 5, 28, 0, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 70, 35, 0, 182, 185, 5, 29, 0, 0, 183, 186, 3, 50, 25, 0, 184, 186, 3, 52, 26, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 191, 5, 24, 0, 0, 188, 190, 3, 34, 17, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 33, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 36, 18, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 7, 3, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 3, 38, 19, 0, 207, 210, 3, 40, 20, 0, 208, 210, 3, 44, 22, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 3, 70, 35, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 4, 2, 0, 214, 39, 1, 0, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 6, 0, 0, 217, 218, 3, 42, 21, 0, 218, 41, 1, 0, 0, 0, 219, 222, 3, 50, 25, 0, 220, 222, 3, 52, 26, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 3, 70, 35, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 4, 2, 0, 226, 45, 1, 0, 0, 0, 227, 236, 5, 26, 0, 0, 228, 233, 3, 48, 24, 0, 229, 230, 5, 28, 0, 0, 230, 232, 3, 48, 24, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 27, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 3, 70, 35, 0, 241, 244, 5, 29, 0, 0, 242, 245, 3, 50, 25, 0, 243, 245, 3, 52, 26, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 49, 1, 0, 0, 0, 246, 252, 5, 1, 0, 0, 247, 252, 5, 2, 0, 0, 248, 252, 5, 3, 0, 0, 249, 252, 5, 4, 0, 0, 250, 252, 3, 46, 23, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 33, 0, 0, 255, 256, 5, 35, 0, 0, 256, 53, 1, 0, 0, 0, 257, 260, 3, 70, 35, 0, 258, 260, 3, 62, 31, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 264, 3, 58, 29, 0, 262, 264, 3, 68, 34, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 269, 3, 62, 31, 0, 266, 269, 3, 64, 32, 0, 267, 269, 3, 66, 33, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 59, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 61, 1, 0, 0, 0, 272, 274, 3, 60, 30, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 63, 1, 0, 0, 0, 277, 279, 3, 60, 30, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 37, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 5, 37, 0, 0, 285, 65, 1, 0, 0, 0, 286, 290, 5, 32, 0, 0, 287, 289, 8, 4, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 67, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 3, 58, 29, 0, 298, 69, 1, 0, 0, 0, 299, 302, 5, 35, 0, 0, 300, 302, 5, 36, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 71, 1, 0, 0, 0, 32, 85, 94, 102, 110, 118, 126, 133, 140, 145, 149, 153, 163, 167, 178, 185, 191, 198, 203, 209, 221, 233, 236, 244, 251, 259, 263, 268, 273, 278, 281, 290, 301]